<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="second-container">
            <div class="temperature" >
                <p>20&deg</p>
            </div>
            <div class="time-location">
                <p>Accra</p>
                <p>12:21 Tuesday 15-05-2024</p>
            </div>
            <div class="condition">
                <p></p>
                <p>sunny and cloudy</p>
                <img src="sunny.jpeg">
            </div>
            <div><input type="text" placeholder="search location" class="search-area">
                <button type="submit" class="btn">search</button>
        </div>
        </div>

    </div>

</body>
</html>